<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF Front.exe" version="1.0.0.0" publicKeyToken="d21214451447ef5e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF Front" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WPF Front.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game.dll" size="9728">
      <assemblyIdentity name="Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9MpuzHBr+v6aynUiAE9NuBheqthqs2v1sZ3F/I3pKBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF Front.exe" size="70624">
      <assemblyIdentity name="WPF Front" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5WvhGDS4dhXbsEo0qbFm+6l06MGccj+VCb4WUqvzBPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF Front.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-L5VDIT1\48690" issuerKeyHash="114e5018d64cf1788eb9e62a62abad38f77cbd76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b80sAkoM2smlS7TtOsQr515wb2fwTIhLOIHLaqr6s+8=</DigestValue></Reference></SignedInfo><SignatureValue>TnQBanRCrbH20+weri7SMQZtGyhKcKCMn5MkZGWvo8fryJKrI2elZzNZnYneVDXgLYqADrw2tttDCKopkrnndJNBrNolEoXp/6oBqXxIeRjIAkppYF3EEDBBo/wFtm4HbiJ/xArJDlwXMgZkOeZjKBf254VhvMl94PKrcG8GRI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oh3fLZsZdLyyB//hpUF1UuiE6ylH7OVQZw+EDFPJxVxLkSLicBQrZAbSTeFgrOyjTSBEyWO1fN0Y9YEsc639yUctCpNwHXvvS6Ke7wkE1YdBap8aHfCReTkdr5rpHMXN27MeTJHHHddu2mu1sy6Lav4xM46RkdQdepoxKCARWpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efb3faaa6acb81384b884cf0676f705ee72bc43aedb44ba5c9da0c4a022ccd6f" Description="" Url=""><as:assemblyIdentity name="WPF Front.exe" version="1.0.0.0" publicKeyToken="d21214451447ef5e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L5VDIT1\48690</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ptn2++dA6PEUfViAl4u0nAQ1TYo10MEOjw2/G8oCYU0=</DigestValue></Reference></SignedInfo><SignatureValue>JpVx2nBuRgMr2gejUE1y33KApP9jJeNTtSH9rAHvXvrbnfi2lifYODKmq3eSwIgoQNDjTX0cM339phwJuIf6J7FkQOkKoXUlNoXvuZDyJDofyCC6kjBzsGfRN++ezn8PjVlrGh5NPwMM8i5r/fnvjFIHwSnTqxnim5JRDNZg7ag=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oh3fLZsZdLyyB//hpUF1UuiE6ylH7OVQZw+EDFPJxVxLkSLicBQrZAbSTeFgrOyjTSBEyWO1fN0Y9YEsc639yUctCpNwHXvvS6Ke7wkE1YdBap8aHfCReTkdr5rpHMXN27MeTJHHHddu2mu1sy6Lav4xM46RkdQdepoxKCARWpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJp919XdQKL5Ic3jwQ6mJwzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANQBWAEQASQBUADEAXAA0ADgANgA5ADAwHhcNMjAwMTI1MjA0OTA5WhcNMjEwMTI1MDI0OTA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANQBWAEQASQBUADEAXAA0ADgANgA5ADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKId3y2bGXS8sgf/4aVBdVLohOspR+zlUGcPhAxTycVcS5Ei4nAUK2QG0k3hYKzso00gRMljtXzdGPWBLHOt/clHLQqTcB1770uinu8JBNWHQWqfGh3wkXk5Ha+a6RzFzduzHkyRxx3XbtprtbMui2r+MTOOkZHUHXqaMSggEVqVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXcT/0mq7Br4o58BKtB3FngiFCNM8umOFymk1NcDrsEg+QkjlUQTzUa8D5D3FaII1j9xUZf84R9ytZGj6KnQQcQe6E0qJkT0Gt+B7r15LwzQ7bc2pl66oMcoYeXMOl/JTmzwfotUmI8h3mlMev/M4UdNt+Kuk19xK/JKdkhx4rik=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>